ss_installer:
  rpms:
    - java-1.7.0-openjdk
    - libss
    - libgfortran
    - pcre
    - python-nose
    - mozjs17
    - popt
    - grub2-tools
    - libgcrypt
    - libX11
    - libcom_err
    - python-anyjson
    - libXxf86vm
    - gawk
    - python-eventlet
    - keyutils-libs
    - libedit
    - libidn
    - python-neutronclient
    - libconfig
    - libverto
    - libmount
    - python-qpid
    - setroubleshoot-server
    - shadow-utils
    - python-warlock
    - poppler-utils
    - libssh2
    - python-amqp
    - kernel
    - virt-what
    - python-routes
    - tar
    - gdbm
    - python-oslo-rootwrap
    - lvm2
    - python-pycurl
    - grub2
    - pth
    - python-mimeparse
    - kbd
    - python-devel
    - openssh-server
    - ncurses-base
    - nspr
    - acpid
    - libsepol
    - python-oslo-config
    - pexpect
    - audit-libs
    - nss-sysinit
    - dbus-libs
    - python-sqlalchemy
    - sed
    - dhcp-common
    - python-boto
    - libassuan
    - python-glanceclient
    - glusterfs-libs
    - libcap-ng
    - ethtool
    - libwebp
    - cyrus-sasl-lib
    - cups-filters-libs
    - python-backports-ssl_match_hostname
    - libsemanage
    - libxml2-python
    - cloud-utils-growpart
    - cracklib-dicts
    - mesa-libEGL
    - python-markdown
    - libblkid
    - python-ceilometerclient
    - qemu-img-rhev
    - kmod
    - systemd-sysv
    - python-paramiko
    - dmidecode
    - wget
    - dbus
    - libtasn1
    - rubygem-io-console
    - yum-metadata-parser
    - ruby
    - pyxattr
    - facter
    - yum
    - lksctp-tools
    - puppet
    - lcms2
    - erlang-crypto
    - nettle
    - hostname
    - erlang-sasl
    - rsyslog-gnutls
    - erlang-hipe
    - libgnome-keyring
    - libSM
    - erlang-ssl
    - python-pip
    - fontpackages-filesystem
    - jemalloc
    - apr-util
    - os-prober
    - openjpeg-libs
    - libgpg-error-devel
    - glibc
    - libunistring
    - python-virtualenv
    - cpp
    - gettext
    - glibc-devel
    - bind-libs
    - nss-softokn-freebl
    - ghostscript-fonts
    - dnsmasq
    - libtdb
    - perl-podlators
    - libdb
    - perl-Encode
    - httpd-tools
    - perl-Storable
    - openldap-devel
    - perl-constant
    - apr-util-devel
    - perl-File-Temp
    - libverto-devel
    - perl-Pod-Simple
    - keyutils-libs-devel
    - python-slip
    - httpd-devel
    - cronie
    - libdb-utils
    - libtiff
    - pciutils-libs
    - libXtst
    - kbd-misc
    - samba-libs
    - python-javapackages
    - man-db
    - libXrandr
    - ttmkfdir
    - libmnl
    - net-snmp-utils
    - graphite2
    - pango
    - hicolor-icon-theme
    - ed
    - tzdata-java
    - redhat-release-server
    - libsemanage-python
    - basesystem
    - libquadmath
    - qpdf-libs
    - zlib
    - python-IPy
    - polkit
    - redhat-logos
    - libgpg-error
    - elfutils-libs
    - lua
    - libxcb
    - sqlite
    - libXext
    - glib2
    - libXdamage
    - cpio
    - ghostscript
    - p11-kit
    - libXrender
    - checkpolicy
    - logrotate
    - xz
    - python-slip-dbus
    - ustr
    - patch
    - krb5-libs
    - device-mapper-persistent-data
    - cracklib
    - setools-libs
    - libpwquality
    - setroubleshoot-plugins
    - pam
    - libpcap
    - util-linux
    - cairo
    - binutils
    - cups-filesystem
    - curl
    - grubby
    - fipscheck
    - libusbx
    - qrencode-libs
    - cups
    - redhat-lsb-core
    - python
    - tcpdump
    - dbus-python
    - python-dateutil
    - python-ethtool
    - ipmitool
    - rpm-build-libs
    - e2fsprogs
    - pygpgme
    - sudo
    - bind-utils
    - filesystem
    - parted
    - net-tools
    - ncurses-libs
    - libselinux
    - rsync
    - bzip2-libs
    - hpacucli
    - chkconfig
    - libcap
    - MegaCli
    - readline
    - libuuid
    - libffi
    - python-six
    - expat
    - euca2ools
    - grep
    - rsyslog-mmjsonparse
    - glusterfs-api
    - p11-kit-trust
    - python-jsonpatch
    - pinentry
    - python-pillow
    - diffutils
    - python-backports
    - libnl
    - python-setuptools
    - python-urllib3
    - gzip
    - python-chardet
    - python-prettytable
    - coreutils
    - python-cheetah
    - libutempter
    - libaio
    - usermode
    - libyaml
    - libcurl
    - python-crypto
    - fipscheck-lib
    - cloud-utils
    - tcp_wrappers-libs
    - cryptsetup-libs
    - ruby-libs
    - python-libs
    - rubygem-psych
    - python-dmidecode
    - rubygem-json
    - python-urlgrabber
    - rubygem-rdoc
    - pyliblzma
    - gnupg2
    - gpgme
    - elasticsearch
    - freetype
    - libpng
    - erlang-erts
    - erlang-stdlib
    - file
    - erlang-mnesia
    - device-mapper-event-libs
    - erlang-snmp
    - findutils
    - erlang-otp_mibs
    - libselinux-python
    - erlang-syntax_tools
    - perl-Error
    - procps-ng
    - erlang-compiler
    - erlang-public_key
    - poppler-data
    - erlang-inets
    - fontconfig
    - erlang-xmerl
    - openssh
    - redis
    - libfontenc
    - sensu
    - bc
    - hwdata
    - libxml2-devel
    - libnfnetlink
    - libgcrypt-devel
    - sysvinit-tools
    - python-junitxml
    - gettext-libs
    - rdo-release
    - libpciaccess
    - python-testrepository
    - python-testresources
    - bind-libs-lite
    - python-pbr
    - glibc
    - xorg-x11-font-utils
    - glibc-static
    - urw-fonts
    - syslinux
    - liberation-mono-fonts
    - less
    - perl-HTTP-Tiny
    - perl-Pod-Perldoc
    - perl-Text-ParseWords
    - perl-Pod-Usage
    - perl-macros
    - perl-Carp
    - perl-Exporter
    - perl-Time-Local
    - perl-threads-shared
    - perl-File-Path
    - perl-Scalar-List-Utils
    - perl-Getopt-Long
    - perl
    - device-mapper-event
    - audit
    - crontabs
    - jbigkit-libs
    - poppler
    - e2fsprogs-libs
    - time
    - kpartx
    - libpipeline
    - vim-minimal
    - libdaemon
    - mailx
    - libX11-common
    - libnetfilter_conntrack
    - iproute
    - avahi-libs
    - cups-libs
    - avahi-glib
    - spax
    - java-1.7.0-openjdk-headless
    - blas
    - atlas
    - numpy
    - python-babel
    - python-httplib2
    - python-tempita
    - python-greenlet
    - python-keyring
    - pyOpenSSL
    - pyparsing
    - python-cliff
    - python-paste-deploy
    - python-ldap
    - python-qpid-common
    - python-pyasn1
    - python-jsonschema
    - python-jinja2
    - python-kombu
    - python-repoze-lru
    - mariadb-libs
    - python-extras
    - python-testtools
    - libffi-devel
    - bash
    - systemd
    - nss-util
    - policycoreutils
    - python-keystoneclient
    - nss-softokn
    - nss
    - dhcp-libs
    - python-simplejson
    - python-migrate
    - dhclient
    - mesa-libgbm
    - python-nova
    - selinux-policy
    - linux-firmware
    - libxml2
    - lzo
    - cups-filters
    - lldpad
    - openstack-nova-common
    - python-cinderclient
    - mesa-libGL
    - python-swiftclient
    - subscription-manager
    - systemd-python
    - ca-certificates
    - json-c
    - yum-utils
    - tzdata
    - libXfont
    - rubygems
    - ruby-shadow
    - augeas-libs
    - libselinux-ruby
    - augeas
    - gnutls
    - rsyslog-relp
    - td-agent
    - perl-TermReadKey
    - git
    - python-kitchen
    - apr
    - python-ipaddr
    - libgcc
    - glibc-common
    - libmpc
    - libgomp
    - glibc-headers
    - gcc
    - libtalloc
    - postgresql-libs
    - libtevent
    - postgresql-server
    - libldb
    - openssl-libs
    - libstdc++
    - libstdc++-devel
    - httpd
    - cyrus-sasl-devel
    - libdb-devel
    - expat-devel
    - zlib-devel
    - pcre-devel
    - autogen-libopts
    - libselinux-devel
    - krb5-devel
    - ntp
    - mod_ssl
    - gcc-c++
    - libcurl-devel
    - puppet-server
    - libXi
    - atk
    - libwbclient
    - python-lxml
    - samba-common
    - javapackages-tools
    - samba-client
    - libvorbis
    - ssmtp
    - jasper-libs
    - fping
    - libXcursor
    - qstat
    - xorg-x11-fonts-Type1
    - net-snmp-libs
    - libsndfile
    - harfbuzz
    - lm_sensors
    - libXft
    - libtirpc
    - libXcomposite
    - pulseaudio-libs
    - alsa-lib
    - gtk2
    - giflib
    - libselinux-utils
    - lapack
    - OpenIPMI-modalias
    - rubygem-rake
    - polkit-pkla-compat
    - libacl
    - python-iso8601
    - libXau
    - elfutils-libelf
    - python-netaddr
    - libXfixes
    - shared-mime-info
    - python-stevedore
    - libXt
    - file-libs
    - make
    - acl
    - python-cmd2
    - python-decorator
    - gmp
    - python-paste
    - psmisc
    - openldap
    - python-memcached
    - python-webob
    - pixman
    - passwd
    - python-markupsafe
    - rpm
    - ghostscript-cups
    - device-mapper-libs
    - MySQL-python
    - python-heatclient
    - openssh-clients
    - m2crypto
    - python-rhsm
    - python-subunit
    - pciutils
    - setup
    - systemd-libs
    - hdparm
    - xz-libs
    - dracut
    - ntpdate
    - info
    - mesa-libglapi

    - libattr
    - initscripts
    - python-novaclient
    - rsyslog
    - pkgconfig
    - dracut-network
    - python-ecdsa
    - kmod-libs
    - python-oslo-messaging
    - python-jsonpointer
    - dbus-glib
    - kernel
    - python-configobj
    - ncurses
    - kexec-tools
    - selinux-policy-targeted
    - python-requests
    - libuser
    - nss-tools
    - libiscsi
    - policycoreutils-python
    - PyYAML
    - rpm-libs
    - at
    - cloud-init
    - device-mapper
    - python-pygments
    - rubygem-bigdecimal
    - python-iniparse
    - python-saharaclient
    - ruby-irb
    - pygobject2
    - jenkins
    - hiera
    - rpm-python
    - ruby-augeas
    - libjpeg-turbo
    - erlang-kernel
    - yum-plugin-priorities
    - libICE
    - erlang-runtime_tools
    - librelp
    - iputils
    - erlang-os_mon
    - groff-base
    - erlang-asn1
    - perl-Git
    - erlang-tools
    - which
    - rabbitmq-server
    - mailcap
    - bind-license
    - xz-devel
    - unzip
    - audit-libs-python
    - libxslt-devel
    - mpfr
    - libcroco
    - python-fixtures
    - kernel-headers
    - libdrm
    - python-ironicclient
    - nss-softokn-freebl
    - python-psutil
    - mtools
    - liberation-fonts-common
    - postgresql
    - perl-parent
    - ruby-devel
    - perl-Pod-Escapes
    - apr-devel
    - perl-libs
    - cyrus-sasl
    - perl-Filter
    - openssl
    - perl-Socket
    - libcom_err-devel
    - perl-PathTools
    - libsepol-devel
    - perl-threads
    - openssl-devel
    - lvm2-libs
    - mod_wsgi
    - cronie-anacron
    - puppetdb-terminus
    - redhat-lsb-submod-security
    - libogg
    - libcgroup
    - pytalloc
    - libxslt
    - libestr
    - libsmbclient
    - flac-libs
    - snappy
    - gdk-pixbuf2
    - m4
    - gsm
    - iptables
    - lm_sensors-libs
    - libthai
    - avahi
    - rpcbind
    - libasyncns
    - libXinerama
    - hardlink

ss_installer:
  missing_rpms:
    - hpssacli
    - uchiwa
    - python-testscenarios
    - puppetdb